mnizx AU'CTORUM.

*Lm 1, papa. 1, 550; 11, 501.

1..ιο ῙΠ, papa. Ι, 614; H, 537.

Lno IX, papa. Ι, 33.

Lnum qucmonuu B. Benedicti. 11, 399.

Lucmus. pharsal„ I, 7, 17, 86, 114, 163, 382,
11, 83, 460, 689.

ΜΔοιοιιιυε. Satura„ Ι, 111 , 189, 593 3—- In Som-
n1‘um ScipionIs, ΙΙ, 14, 45, 47, 49, 50,
51, 87, 109, 387, 391, 420, 428, 460, 461,
682.

MAxnms, episcopus. 11, 15, 17, 173, 365.
Nmmu sumnus. 11, 101.
Nmouus, papa. I, 218, 2193 11, 76.

Omonnsss. 1, 626311, 80,186,198, 218 et sqq.;
260, 301, 310, 322, 337, 348, 350, 351,
353, 639.

Onosms (Paulus). I, 383.

’ Ovmms. De remedt'o amoris, Ι, 6 3— Metamorplz . ,
I, 6, 182 ;“- de Arte amandi, 1, 1073 —-
Amores, I, 1923 ΙΙ, 262, 408.

Pusms. Ι, 118.
Plus, papa. Ι, 217.

Pano, in Timaeo, 1, 605, 642, 648, 662; 11,
27, 31, 34, 37, 48, 111, 116, 117, 123,
124, 173, 196, 291, 360, 372, 386, 410,
412, 457, 460, 512.

PLo‘rmus, apud Macrobium, 11, 429, 682.

Ponmms, in Isagogis, 1, 5; 11, 89, 94, 471,
483, 486, 487, 488.

Pom-ammaus. Ι, 589.
Pmscmms. I, 63 11, 109, 481, 490, 522.

827

Qum-nunus. 1, 263 11, 167.
Mnus Munus. 1, 278, 281 ; 11, 4⁴3.

nummus». 11, 309.

numus. 1, 372; 11,1s·1.
Summus. De Gubernaeione Dei. 11, 44, 385.
SAmus. Π, 423.

Sum-20⁴. Epist„ Ι, 14, 73, 86, 195;-- deBenes.,
1, 576, 577 ;- Ερίετ. ad D. Paulum, 1, 5163
11, 60, 159, 398 ; - vaerbia, 1, 550, 595,
675.

Smomus. 1, 1473 11, 436.
Sumus, in Thebaide, 11, 363, 461.

Sum-omns. 1, 138; 11, ⁴38.

Tzsnuxmn veteris et novi tripartita doctrina. 11,
1 53.
Tnnonom Poenitemiale. Π, 3'37.

Tnomnsws. 11, 433.

Tuums. De Invent. Rhetor„ Ι, 75, 153, 417,
623, 693; 11, 6, 29, 66, 116, 154, 173,
375, 405, 413, 449, 553, 678 ;- Topica, Π,
676; - de OfficiiS, 11, 680; -- Par-adom,
ΙΙ, 680; - Ιη variis locis, Ι, 44, 6933 11,
189, 385, 418, 482, 621, 672, 720.

mems Mumms. 11, 55, 410, 418, 424, 425,
435, 437.

Vnum. ΙΙ, 44.

Vae-xmus. Eglog„ 1, 97, 143 ; 11, 57, 58, 397 ,
- Georg., 11, 533 — AEneid., 11, 50, 52,
384, 391.

Vrrss Pnaun. Ι, 136, 157, 158, 160,161, 162,
163, 166, 178, 188, 207.

quomou, in Symposio, 11, 423.

