Appendix ............ q ....................................................... 763
Ι. Capitula errorum Petri Abaelardi ...................................... 765
Π. Berengarii scholastici Apologeticus .................................... 771
111. Ejusdem epistola ad episcopum Mimatensem ........................... . 786
IV. Ejusdem epistola contra Carthusienses ........... “. ..................... ’7,90
V. Epistola Roscelini .................................................. 792
Fragmenta‘l'heologiaeChristianae......... .................. 804
Index rerum et nominum ...................................................... 811
Index auctorum qui a Petro Abaelardo 'citantur .................................... 825

