826

Cmemus. ΙΙ, 29, 37, 349.

Cuumus. Ι, 134, 5563 ΙΙ, 349.
ΟιΕΜΕΝε, ΙΙ, 416.

Concunm Africanum, 11, 642; ·— Agathense,
Ι, 604 3—Araasican1cn1‚ Ι, 218 3—Arelatense,
Ι, 220; — Aurelianense, Ι, 2183 — Cabt'lo-
nense, I, 604 3 — Carthaginiense, Ι, 216, ΙΙ,
70, 4433 — Eliberitanum, Ι, 539 ; —Epllesi-
num, ΙΙ, 106 ; - Gangrense, I, 221,ἾῙ, 3383
—Hispalense , Ι, 173; -- MoguntIense, 1,
218, 220, 221 3— Mileoitanum, 1, 217; —
Parisiense, Ι , 604; -- Remense ‚ Ι, 603; -
Rhotomagense‚ I, 218, 221 3 — Toletanum‚ Ι,
219; - Trebubariense, Ι, 216.

Cvmmus. I, 182, 503;11, 277, 445.
cnutus. ΙΙ, 106, 539.

Dmocm‘rus. 11, 41, 382.
Dxmmns. 11, 59, 105, 539, 598.
Emmmus, episcopus. 11, 349.
Encmvms, papa. ΙΙ, 69, 442.

Eusxnms. V id. Emona nccmzsus'nca.

Euszmus Emsmws. Ι, 605.
Eua-vemas, papa. Ι, 217.
Gumms, papa. Ι, 217, 219.

ΘΕΝΝΑῡιυε. De orthodoxa fide ecclesiasticorum
dogmatum, 11, 4, 11, 44, 51, 366, 385,
392, 439, 454, 469, 478, 506, 528.

st'n Ponmmum. 11, 60, 399.

ancomus anus. Ι, 81, 89,109, 134, 158,
170, 180, 182, 196, 199, 205, 208, 211,
447, 510 et sqq.‚ 538, 539, 550, 555, 577,
621, 669, 684; ῙῙ, 8, 11, 21, 43, 53, 70,
76, 77, 78, 79, 104, 189, 215, 216, 240,
309, 364, 367, 368, 383, 393, 403, 409,
443, 461, 462, 481, 490, 518, 522, 534,
641, 670.

Gumomus Nazianzenus. Ι, 198.

Gan-,onus meowzusm. Ι, 519, 522 ; ΙΙ, 155.
anconms VII, papa. Ι, 621.

INDEX AUCTORUM.

numo. 11, 155, 175,188, 209, 214, 276, 322,
328, 344, 345, 346, 350, 351, 354.

nunnus qui Mercurius latine dicitur. 11, 33, 37,
51, 88.

Ηιςιιοῡοτῦε. I ‚ 535.

Hlmzomus. Ι, 11, 13, 15, 20, 25, 26, 31, 36,
91, 93, 95, 97, 108, 121, 129,ἱ 138, 134,
136, 137, 142, 147, 151, 158, 159, 161,
162, 164, 167, 168, 177, 186, 189, 191,
197, 209, 225 et sqq. 237, 238, 259, 262,
287, 288, 352, 371, 382, 390, 407, 419,
430, 466, 513, 514, 515, 516, 524, 550,
551, 569, 570, 573, 575, 576, 577, 587,
606, 626, 637, 638, 672, 683, 685, 688,
692, 694, 697, 698, 11, 16, 24, 29, 47,
52, 54, 60, 62, 63, 65, 66, 69, 70, 75, 76,--
79, 82, 83,107, 123, 125, 156, 158, 159,
160, 184‚197, 199, 223,235, 328, 337, 347,
348, 351, 374, 378, 383, 384, 387, 394, 401,
404, 405, 409, 413, 415, 416, 419, 420,
421, 422, 423, 424, 425, 427, 428, 433, 435,
436, 437, 442, 443, 444, 462, 490, 506,
521, 535, 604, 608, 611, 624, 639.

qumus. Ῑ, 442, 11, 34, 35, 77, 86, 165, 377,
378, 468.

ΗιΡΡοοιιΔτεε. ΙΙ, 41, 382.

Emona Eccmsumm. 1, 18, 32, 129, 150, 307,
6823 ΙΙ, 155. ν ”

Hlswonu Tamum-1. Ι, 1 29.

neamus. Carm., 1, 20, 11, 256; — Epist„ Ι,
148, 228, 254, 5913 11, 83, 264, 409, 622,
646.

Innocua-nus, papa. 1, 149.

1s1nonus. 1, 131, 370, 382, 506, 671, 672, 676;
11, 11, 24, 30, 76, 77, 217, 274, 367, 413,
443, 454, 498, 502, 515, 521.

Ivo Carnotensis. Π, 539.

Jomnsss diaconus. Ι, 1493 ΙΙ, 438.
Josnmus, Ι, 14, 6383 11, 459.
Jusnmmus. Ι, 149.

Juvnmms. Ι, 34, 149; ΙΙ, 124, 256.
ΕΔοτΑΝΤιῑῐε» Ι, 142; 11, 57, 396.

